<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3
        {
            color:red;
        }
        /*hover means mouse over*/
        h3:hover{
            color: blue;
            background-color: darkcyan;
        }
        input:focus{
            color: brown;
            /*padding-left: 20px;*/
            outline: 0px;
            border: 2px solid yellow;
        }
        a:visited{
            color: rgb(139, 93, 0);
        }
        li:last-child{
            color: aqua;
        }
        li:first-child{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h3>Pseudo</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="https://play.google.com/store/apps/details?id=com.facebook.katana&hl=en">facebook</a>
    <br>
    <a href="https://www.google.co.uk/">google</a>
    <a href="https://www.fda.gov/">fda</a>
<ul>
    <li>AJA</li>
    <li>BLJA</li>
    <li>CIHJA</li>
    <li>DWEJA</li>
</ul>
    
</body>
</html>