<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css  positiso</title>
    <style>
        .swim-container{
            position: relative;
            border: 2px solid peru;
        }
        .box{
            border:2px dotted plum ;

        }
         /*.ring{
            position: relative;
            left: 50px;
            top: -20px;
        }*/
       /* .ring{
            position: absolute;
            top: 40px;
            left: 100px;
        }*/
        /*.ring{
position: sticky;
top: 0px;}*/

    
    .ring{
            position: absolute;
            top: 200px;
            left: 50px;}
        .dummy{
            border: 3px solid tomato;
            width: 200px;
            height: 200px;
        }
        .another{
            border: 3px solid darkred;
        }
    </style>
</head>
<body>
    <h3>css  positiso</h3>
    <ol>
        <!--flow related-->
        <li>static</li>
        <li>relative: <small> current position relative e koto tuku change hobe and will not leave the current spot .</small></li>
        <li>absolute: <small> will lose it's own position and will move based on the root.</small></li>
        <!--scroll related-->
        <li>fixed</li>
        <li>sticky</li>
        </ol>
        <div class="swim-container">
            <div class="box boys">
                <img src="swim/boy.svg" alt="" srcset="">
            </div>
            <div class="box ring">
                <img src="swim/ring.svg" alt="" srcset="">
            </div>
            <div class="box water">
                <img src="swim/water.svg" alt="" srcset="">
            </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        
        </div>

<div class="another">
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
</div>








</body>
</html>
 